WILDJAR_OAUTH_CLIENT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
WILDJAR_OAUTH_CLIENT_SECRET="...secret..."

WILDJAR_OAUTH_REDIRECT_URI="http://localhost:8123/callback.php"

WILDJAR_DASHBOARD_DOMAIN="portal.wildjar.com"
WILDJAR_API_DOMAIN="api.trkcall.com"
